<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALIHDPR</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <p class="logo">GALIHDPR</p>
        </div>
        <!-- Add a menu icon here -->
        <span class = "fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#">Lessons</a>
          <a href="#">Sign in</a>
          <a href="#" class="login">Log in</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>LEARN TO CODE.</h1>
        <h1>LEARN TO BE CREATIVE.</h1>
        <p>ini adalah web percobaan.</p>
        <p>Webpage ini didesain responsive.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Sign up with Email</a>
          <p>or</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Sign up with Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Skill pemrograman yang sudah dipelajari</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png">
              <p>HTML & CSS</p>
            </div>
            <p class="text-contents">Bahasa dasar dari pengembangan web</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>SQL</p>
            </div>
            <p class="text-contents">Structured Query language yang menjadi standar global dalam pengelolaan database</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png">
              <p>Python</p>
            </div>
            <p class="text-contents">General Purpose language yang terkenal dengan keunggulannya di bidang data science</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png">
              <p>R</p>
            </div>
            <p class="text-contents">Bahasa pemrograman yang didesain khusus untuk analisa data</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Ready to become an awesome programmer?</h2>
          <h3>Let's learn to code, learn to be creative!</h3>
        </div>
        <span class="btn message">Start Learning</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <h4>GALIHDPR</h4>
        <p>Strive for Perfection.</p>
      </div>
    </footer>
  </body>
</html>
